# Logrotate config for the Polymarket BTC bot.
# Copy to /etc/logrotate.d/polybot (root:root, mode 0644).
#
# Rotates the bot's stdout/stderr log (if you redirect journalctl to a file)
# and the decisions.jsonl observation log.

/opt/polybot/logs/bot.log /opt/polybot/ledger/decisions.jsonl {
    daily
    rotate 30
    compress
    delaycompress
    missingok
    notifempty
    create 0640 polybot polybot
    sharedscripts
}

# Theta-2 — Raw decision snapshot corpus rotation.
# The recorder writes ``raw_decisions_<YYYYMMDD>.jsonl`` per UTC day under
# ``RAW_DECISION_SNAPSHOT_DIR``. Rotate daily, keep 30 days, compress
# (mirrors the decisions.jsonl rotation cadence).
/opt/polybot/raw_decision_snapshots/raw_decisions_*.jsonl {
    daily
    rotate 30
    compress
    delaycompress
    missingok
    notifempty
    create 0640 polybot polybot
    sharedscripts
}
